[loggers]
keys=root,mcluster_manager_error

[handlers]
keys=defFileHandler,mcluster_manager_error_FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
qualname=root
handlers=defFileHandler

[logger_mcluster_manager_error]
level=WARN
qualname=mcluster_manager_error
handlers=mcluster_manager_error_FileHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('/var/log/mcluster-manager/root.log','a',10000000,5,)

[handler_mcluster_manager_error_FileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/mcluster-manager/error.log', 'a', 10000000,5,)
level=WARN
formatter = simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=